# labs-rr-gateway

./: README.md  pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/rr/labs/io/gateway/: GatewayApplication.java
gateway-security/: pom.xml
gateway-services/: pom.xml
gateway-services/src/test/java/rr/labs/io/gateway/: GatewayApplicationTests.java
